<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.rackspace.cloudfeeds.repose</groupId>
    <artifactId>cloudfeeds-repose-filters</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>Cloud Feeds Repose Filters</name>
    <description>
       Custom Repose filters for Cloud Feeds
    </description>

    <packaging>pom</packaging>
    <modules>
        <module>cloudfeeds-filters</module>
        <module>tenant-feed</module>
    </modules>

    <repositories>
        <repository>
            <id>java.net2</id>
            <name>Repository hosting the jee6 artifacts</name>
            <url>http://download.java.net/maven/2</url>
        </repository>
        <repository>
            <id>releases.maven.research.rackspace.com</id>
            <name>Rackspace Research Releases</name>
            <url>http://maven.research.rackspacecloud.com/content/repositories/releases</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>releases.maven.research.rackspace.com</id>

            <name>Rackspace Research Releases</name>
            <url>http://maven.research.rackspacecloud.com/content/repositories/releases</url>
        </repository>

        <snapshotRepository>
            <id>snapshots.maven.research.rackspace.com</id>

            <name>Rackspace Research Snapshots</name>
            <url>http://maven.research.rackspacecloud.com/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
            <version>2.2</version>
        </dependency>

        <!-- For Javax.servlet library support -->
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.servlet</artifactId>
            <version>3.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.5</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.rackspace.papi.commons</groupId>
            <artifactId>utilities</artifactId>
            <version>4.1.5</version>
        </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.2.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.7.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>