<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.rackspace.cloudfeeds.repose</groupId>
    <artifactId>cloudfeeds-repose-filters</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>Cloud Feeds Repose Filters</name>
    <description>
       Custom Repose filters for Cloud Feeds
    </description>

    <packaging>pom</packaging>
    <modules>
        <module>cloudfeeds-filters</module>
        <module>tenant-feed</module>
    </modules>

    <repositories>
        <repository>
            <id>java.net2</id>
            <name>Repository hosting the jee6 artifacts</name>
            <url>http://download.java.net/maven/2</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>releases.maven.research.rackspace.com</id>

            <name>Rackspace Research Releases</name>
            <url>http://maven.research.rackspacecloud.com/content/repositories/releases</url>
        </repository>

        <snapshotRepository>
            <id>snapshots.maven.research.rackspace.com</id>

            <name>Rackspace Research Snapshots</name>
            <url>http://maven.research.rackspacecloud.com/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.2.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.7.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>