<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.rackspace.feeds.repose</groupId>
    <artifactId>feeds-repose-filters</artifactId>
    <version>1.7.0-SNAPSHOT</version>

    <name>Cloud Feeds Repose Filters</name>
    <description>
       Custom Repose filters for Cloud Feeds
    </description>

    <properties>
        <groovy.version>2.2.0</groovy.version>
        <spock.version>0.7-groovy-2.0</spock.version>
        <gmaven.version>1.5</gmaven.version>
        <jasypt.version>1.9.0</jasypt.version>
        <repose.version>7.1.4.0</repose.version>
    </properties>


    <packaging>pom</packaging>
    <modules>
        <module>feeds-filters</module>
        <module>json-xml-filter</module>
    </modules>

    <scm>
        <connection>scm:git:ssh://git@github.com/rackerlabs/cloudfeeds-repose-filters.git</connection>
      <tag>HEAD</tag>
  </scm>

    <repositories>
        <repository>
            <id>java.net2</id>
            <name>Repository hosting the jee6 artifacts</name>
            <url>http://download.java.net/maven/2</url>
        </repository>
        <repository>
            <id>releases.maven.research.rackspace.com</id>
            <name>Rackspace Research Releases</name>
            <url>https://maven.research.rackspacecloud.com/content/repositories/releases</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>releases.maven.research.rackspace.com</id>
            <name>Rackspace Research Releases</name>
            <url>https://maven.research.rackspacecloud.com/content/repositories/releases</url>
        </repository>

        <snapshotRepository>
            <id>snapshots.maven.research.rackspace.com</id>
            <name>Rackspace Research Snapshots</name>
            <url>https://maven.research.rackspacecloud.com/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>io.fastjson</groupId>
                <artifactId>boon</artifactId>
                <version>0.29</version>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.7</version>
            </dependency>

            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>3.2.2</version>
            </dependency>

            <dependency>
                <groupId>stax</groupId>
                <artifactId>stax</artifactId>
                <version>1.2.0</version>
            </dependency>

            <dependency>
                <groupId>net.java.dev.stax-utils</groupId>
                <artifactId>stax-utils</artifactId>
                <version>20070216</version>
            </dependency>

            <dependency>
                <groupId>org.openrepose</groupId>
                <artifactId>utilities</artifactId>
                <version>${repose.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.1</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-pool2</artifactId>
                <version>2.2</version>
            </dependency>

            <!-- For Javax.servlet library support -->
            <dependency>
                <groupId>org.glassfish</groupId>
                <artifactId>javax.servlet</artifactId>
                <version>3.1</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.5</version>
            </dependency>

            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-all</artifactId>
                <version>${groovy.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.spockframework</groupId>
                <artifactId>spock-core</artifactId>
                <version>${spock.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>1.9.5</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.13.1</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>3.1.0</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>javax.inject</groupId>
                <artifactId>javax.inject</artifactId>
                <version>1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.7.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
